﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DuPE.Resources.Strings {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MenuResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MenuResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DuPE.Resources.Strings.MenuResource", typeof(MenuResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O programu.
        /// </summary>
        public static string About {
            get {
                return ResourceManager.GetString("About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automaticky vytvořit pravidla všem nemaskovaným položkám.
        /// </summary>
        public static string AutomaticCreateRuleAllUnmaskedItems {
            get {
                return ResourceManager.GetString("AutomaticCreateRuleAllUnmaskedItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kontrola projektu oproti cílové databázi.
        /// </summary>
        public static string Check {
            get {
                return ResourceManager.GetString("Check", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kontrola projektu.
        /// </summary>
        public static string CheckProject {
            get {
                return ResourceManager.GetString("CheckProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kolekce.
        /// </summary>
        public static string Collection {
            get {
                return ResourceManager.GetString("Collection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Přehled kolekcí dat.
        /// </summary>
        public static string CollectionSummary {
            get {
                return ResourceManager.GetString("CollectionSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vytvořit nový projekt.
        /// </summary>
        public static string CreateNewPorject {
            get {
                return ResourceManager.GetString("CreateNewPorject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vytvořit pravidla vybraným položkám.
        /// </summary>
        public static string CreateRuleForSelectedItems {
            get {
                return ResourceManager.GetString("CreateRuleForSelectedItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vybraným z &apos;grafického&apos; znázornění ne ze stromu, který je umístěn vlevo..
        /// </summary>
        public static string CreateRuleForSelectedItemsToolTip {
            get {
                return ResourceManager.GetString("CreateRuleForSelectedItemsToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upravit.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ukončit.
        /// </summary>
        public static string Exit {
            get {
                return ResourceManager.GetString("Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Soubor.
        /// </summary>
        public static string File {
            get {
                return ResourceManager.GetString("File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import kolekce dat.
        /// </summary>
        public static string ImportColection {
            get {
                return ResourceManager.GetString("ImportColection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zamaskovat databázi.
        /// </summary>
        public static string MaskDatabase {
            get {
                return ResourceManager.GetString("MaskDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Otevřít projekt.
        /// </summary>
        public static string OpenProject {
            get {
                return ResourceManager.GetString("OpenProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Odebrat všechna pravidla.
        /// </summary>
        public static string RemoveAllRule {
            get {
                return ResourceManager.GetString("RemoveAllRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Odebrat pravidla vybraným položkám.
        /// </summary>
        public static string RemoveRulesFromSelectedItems {
            get {
                return ResourceManager.GetString("RemoveRulesFromSelectedItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vybraným z &apos;grafického&apos; znázornění ne ze stromu, který je umístěn vlevo..
        /// </summary>
        public static string RemoveRulesFromSelectedItemsToolTip {
            get {
                return ResourceManager.GetString("RemoveRulesFromSelectedItemsToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uložit projekt jako....
        /// </summary>
        public static string SaveAs {
            get {
                return ResourceManager.GetString("SaveAs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uložit projekt.
        /// </summary>
        public static string SaveProject {
            get {
                return ResourceManager.GetString("SaveProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nátroje.
        /// </summary>
        public static string Tools {
            get {
                return ResourceManager.GetString("Tools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aktualizace projektu .
        /// </summary>
        public static string Update {
            get {
                return ResourceManager.GetString("Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aktualizace projektu podle zdrojové databáze.
        /// </summary>
        public static string UpdateBySource {
            get {
                return ResourceManager.GetString("UpdateBySource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aktualizace projektu podle cílové databáze.
        /// </summary>
        public static string UpdateByTarget {
            get {
                return ResourceManager.GetString("UpdateByTarget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aktualizace projektu podle databáze.
        /// </summary>
        public static string UpdateProjectByDB {
            get {
                return ResourceManager.GetString("UpdateProjectByDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pomocí všech pravidel.
        /// </summary>
        public static string WithAllRule {
            get {
                return ResourceManager.GetString("WithAllRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pomocí všech nepoužitých pravidel.
        /// </summary>
        public static string WithAllUnusedRule {
            get {
                return ResourceManager.GetString("WithAllUnusedRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Označené červenou ikonou..
        /// </summary>
        public static string WithAllUnusedRuleToolTip {
            get {
                return ResourceManager.GetString("WithAllUnusedRuleToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pomocí všech použitých pravidel.
        /// </summary>
        public static string WithAllUsedRule {
            get {
                return ResourceManager.GetString("WithAllUsedRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Označené zelenou ikonou..
        /// </summary>
        public static string WithAllUsedRuleToolTip {
            get {
                return ResourceManager.GetString("WithAllUsedRuleToolTip", resourceCulture);
            }
        }
    }
}
