﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DuPE.Resources.Strings {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MessageForUserResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MessageForUserResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DuPE.Resources.Strings.MessageForUserResource", typeof(MessageForUserResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opravdu chcete odebrat všechny pravidla?.
        /// </summary>
        public static string AreYouSureYouWantToRemoveAllTheRules {
            get {
                return ResourceManager.GetString("AreYouSureYouWantToRemoveAllTheRules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opravdu chcete odebrat vybraná pravidla?.
        /// </summary>
        public static string AreYouSureYouWantToRemoveSelectedRule {
            get {
                return ResourceManager.GetString("AreYouSureYouWantToRemoveSelectedRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opravdu chcete odebrat vybrané pravidlo?.
        /// </summary>
        public static string AreYouSureYouWantToRemoveSelectedRules {
            get {
                return ResourceManager.GetString("AreYouSureYouWantToRemoveSelectedRules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupci &apos;{0}&apos; byl přidán cizí klíč..
        /// </summary>
        public static string ColumnAddedForeignKey {
            get {
                return ResourceManager.GetString("ColumnAddedForeignKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupci v projektu bude přidáno omezení pomocí cizího klíče a případě odstraněno pravidlo pro maskování..
        /// </summary>
        public static string ColumnAddedForeignKeySolution {
            get {
                return ResourceManager.GetString("ColumnAddedForeignKeySolution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupci &apos;{0}&apos; byl přidán primární klíč..
        /// </summary>
        public static string ColumnAddedPrimaryKey {
            get {
                return ResourceManager.GetString("ColumnAddedPrimaryKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupci v projektu bude přidáno omezení pomocí primárního klíče..
        /// </summary>
        public static string ColumnAddedPrimaryKeySolution {
            get {
                return ResourceManager.GetString("ColumnAddedPrimaryKeySolution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec &apos;{0}&apos; má jiný datový typ..
        /// </summary>
        public static string ColumnHaveAnotherType {
            get {
                return ResourceManager.GetString("ColumnHaveAnotherType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupci v projektu bude změněn datový typ a případě odstraněno pravidlo pro maskování..
        /// </summary>
        public static string ColumnHaveAnotherTypeSolution {
            get {
                return ResourceManager.GetString("ColumnHaveAnotherTypeSolution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec &apos;{0}&apos; není v databázi..
        /// </summary>
        public static string ColumnMisingInDB {
            get {
                return ResourceManager.GetString("ColumnMisingInDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Z projektu bude sloupec odtsraněn..
        /// </summary>
        public static string ColumnMisingInDBSolution {
            get {
                return ResourceManager.GetString("ColumnMisingInDBSolution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec &apos;{0}&apos; není v projektu..
        /// </summary>
        public static string ColumnMisingInProject {
            get {
                return ResourceManager.GetString("ColumnMisingInProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec bude přidán do projektu..
        /// </summary>
        public static string ColumnMisingInProjectSolution {
            get {
                return ResourceManager.GetString("ColumnMisingInProjectSolution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Primární klíč byl přemístěň na jiný sloupec &apos;{0}&apos;.
        /// </summary>
        public static string ColumnMovedPrimaryKey {
            get {
                return ResourceManager.GetString("ColumnMovedPrimaryKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Původní primární klíč bude odebrán a bude přidán nový, případě bude odstraněno pravidlo pro maskování na sloupci s novým primárním klíčem..
        /// </summary>
        public static string ColumnMovedPrimaryKeySolution {
            get {
                return ResourceManager.GetString("ColumnMovedPrimaryKeySolution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupci &apos;{0}&apos; byl odebrán cizí klíč..
        /// </summary>
        public static string ColumnRemovedForeignKey {
            get {
                return ResourceManager.GetString("ColumnRemovedForeignKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupci v projektu bude odebráno omezení pomocí cizího klíče..
        /// </summary>
        public static string ColumnRemovedForeignKeySolution {
            get {
                return ResourceManager.GetString("ColumnRemovedForeignKeySolution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupeci &apos;{0}&apos; byl odebrán primární klíč..
        /// </summary>
        public static string ColumnRemovedPrimaryKey {
            get {
                return ResourceManager.GetString("ColumnRemovedPrimaryKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupci v projektu bude odebrán primární klíč a případě odstraněny pravidla pro maskování celé tabulky..
        /// </summary>
        public static string ColumnRemovedPrimaryKeySolution {
            get {
                return ResourceManager.GetString("ColumnRemovedPrimaryKeySolution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Počet použitých pravidel: {0}.
        /// </summary>
        public static string CountOfUsedRules {
            get {
                return ResourceManager.GetString("CountOfUsedRules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datový typ:{0} není podporován..
        /// </summary>
        public static string DataTypeIsNotSupported {
            get {
                return ResourceManager.GetString("DataTypeIsNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ouu, omlováme se, nápověda chyb..
        /// </summary>
        public static string HelpIsNotImplemented {
            get {
                return ResourceManager.GetString("HelpIsNotImplemented", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Info.
        /// </summary>
        public static string Info {
            get {
                return ResourceManager.GetString("Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hodnota max({1})  je větší než povoluje datový typ({0}).
        /// </summary>
        public static string InsertedMaxValueIsBiggerThenDataType {
            get {
                return ResourceManager.GetString("InsertedMaxValueIsBiggerThenDataType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hodnota min({1})  je menší než povoluje datový typ({0}).
        /// </summary>
        public static string InsertedMinValueIsSmallerThenDataType {
            get {
                return ResourceManager.GetString("InsertedMinValueIsSmallerThenDataType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maskování dokončeno.
        /// </summary>
        public static string MaskingCompleted {
            get {
                return ResourceManager.GetString("MaskingCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Čas maskování:{1}s.
        /// </summary>
        public static string MaskingTime {
            get {
                return ResourceManager.GetString("MaskingTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimum je vetší maximum.
        /// </summary>
        public static string MinIsBiggerThenMax {
            get {
                return ResourceManager.GetString("MinIsBiggerThenMax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nebyly vybrány sloupce pro odstranění pravidel..
        /// </summary>
        public static string NoColumnsHaveBeenSelectedForRuleDelete {
            get {
                return ResourceManager.GetString("NoColumnsHaveBeenSelectedForRuleDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nebyly vybrány sloupce u kterých lze nastavit pravidlo..
        /// </summary>
        public static string NoColumnsHaveBeenSelectedForWhichRuleCanBeSet {
            get {
                return ResourceManager.GetString("NoColumnsHaveBeenSelectedForWhichRuleCanBeSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupce musí být z tabulek, které mají primární klíč. A nesmí sloužit jako primární nebo cizí klíč..
        /// </summary>
        public static string NoColumnsHaveBeenSelectedForWhichRuleCanBeSetExplanation {
            get {
                return ResourceManager.GetString("NoColumnsHaveBeenSelectedForWhichRuleCanBeSetExplanation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Počet desetiných míst({1}) je větší než povoluje datový typ({0}).
        /// </summary>
        public static string NumberOfDecimalPlacesIsBiggerThenDataTyp {
            get {
                return ResourceManager.GetString("NumberOfDecimalPlacesIsBiggerThenDataTyp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projekt je připraven k maskování..
        /// </summary>
        public static string ProjectIsReadyToMasking {
            get {
                return ResourceManager.GetString("ProjectIsReadyToMasking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projekt je aktuální..
        /// </summary>
        public static string ProjectIsUpToDate {
            get {
                return ResourceManager.GetString("ProjectIsUpToDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ?.
        /// </summary>
        public static string Question {
            get {
                return ResourceManager.GetString("Question", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Byly vybrány sloupce u kterých nelze nastavit pravidlo..
        /// </summary>
        public static string RuleCanNotBeSetForSelectedColumns {
            get {
                return ResourceManager.GetString("RuleCanNotBeSetForSelectedColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupce z tabulek, které nemají primární klíč. Nebo sloupce, které jsou primárním nebo cizím klíčem..
        /// </summary>
        public static string RuleCanNotBeSetForSelectedColumnsdExplanation {
            get {
                return ResourceManager.GetString("RuleCanNotBeSetForSelectedColumnsdExplanation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tabulka &apos;{0}&apos; není v databázi..
        /// </summary>
        public static string TableMisingInDB {
            get {
                return ResourceManager.GetString("TableMisingInDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Z projektu bude tabulka odtraněna..
        /// </summary>
        public static string TableMisingInDBSolution {
            get {
                return ResourceManager.GetString("TableMisingInDBSolution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tabulka &apos;{0}&apos; není v projektu..
        /// </summary>
        public static string TableMisingInProject {
            get {
                return ResourceManager.GetString("TableMisingInProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tabulka bude přidána do projektu..
        /// </summary>
        public static string TableMisingInProjectSolution {
            get {
                return ResourceManager.GetString("TableMisingInProjectSolution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aplikace vznikla v rámci dilpmové práce v roce 2018..
        /// </summary>
        public static string TheApplicationWasDevelopedInTheFrameworkOfTheDiplomaThesis {
            get {
                return ResourceManager.GetString("TheApplicationWasDevelopedInTheFrameworkOfTheDiplomaThesis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upozornění.
        /// </summary>
        public static string Warrning {
            get {
                return ResourceManager.GetString("Warrning", resourceCulture);
            }
        }
    }
}
