﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DuPE.Domain.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class StringsResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal StringsResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DuPE.Domain.Resources.StringsResource", typeof(StringsResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} -&gt; kolekce:{1},Null:{2}%.
        /// </summary>
        internal static string BaseRuleDescription {
            get {
                return ResourceManager.GetString("BaseRuleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Neexistující kolekce {0}!.
        /// </summary>
        internal static string CollectionDoesNotExist {
            get {
                return ResourceManager.GetString("CollectionDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kolekce {0} již existuje, zvolte prosím jiné jméno..
        /// </summary>
        internal static string CollectionNameAlreadyExist {
            get {
                return ResourceManager.GetString("CollectionNameAlreadyExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec nemá cizí klíč narozdíl od sloupce v cílové databazi ale nemá nastaveno pravidlo pro maskování..
        /// </summary>
        internal static string ColumnDoesNotHasForeignKeyUnlikeTargetButColumnDoesntHaveRule {
            get {
                return ResourceManager.GetString("ColumnDoesNotHasForeignKeyUnlikeTargetButColumnDoesntHaveRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec {0} nemá cizí klíč narozdíl od sloupce v cílové databazi ale nemá nastaveno pravidlo pro maskování..
        /// </summary>
        internal static string ColumnDoesNotHasForeignKeyUnlikeTargetButColumnDoesntHaveRuleDetail {
            get {
                return ResourceManager.GetString("ColumnDoesNotHasForeignKeyUnlikeTargetButColumnDoesntHaveRuleDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec nemá cizí klíč narozdíl od sloupce v cílové databazi ale má nastaveno pravidlo pro maskování..
        /// </summary>
        internal static string ColumnDoesNotHasForeignKeyUnlikeTargetButColumnHaveRule {
            get {
                return ResourceManager.GetString("ColumnDoesNotHasForeignKeyUnlikeTargetButColumnHaveRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec {0} nemá cizí klíč narozdíl od sloupce v cílové databazi ale má nastaveno pravidlo pro maskování..
        /// </summary>
        internal static string ColumnDoesNotHasForeignKeyUnlikeTargetButColumnHaveRuleDetail {
            get {
                return ResourceManager.GetString("ColumnDoesNotHasForeignKeyUnlikeTargetButColumnHaveRuleDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec nemá primární klíč narozdíl od sloupce v cílové databazi ale tabulka nemá nastavena pravidla pro maskování..
        /// </summary>
        internal static string ColumnDoesNotHasPrimaryKeyUnlikeTargetButTableDoesntHaveRule {
            get {
                return ResourceManager.GetString("ColumnDoesNotHasPrimaryKeyUnlikeTargetButTableDoesntHaveRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec {0} nemá primární klíč narozdíl od sloupce v cílové databazi ale tabulka nemá nastavena pravidla pro maskování..
        /// </summary>
        internal static string ColumnDoesNotHasPrimaryKeyUnlikeTargetButTableDoesntHaveRuleDetail {
            get {
                return ResourceManager.GetString("ColumnDoesNotHasPrimaryKeyUnlikeTargetButTableDoesntHaveRuleDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec nemá primární klíč narozdíl od sloupce v cílové databazi..
        /// </summary>
        internal static string ColumnDoesNotHasPrimaryKeyUnlikeTheTarget {
            get {
                return ResourceManager.GetString("ColumnDoesNotHasPrimaryKeyUnlikeTheTarget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec {0} nemá primární klíč narozdíl od sloupce v cílové databazi..
        /// </summary>
        internal static string ColumnDoesNotHasPrimaryKeyUnlikeTheTargetDetail {
            get {
                return ResourceManager.GetString("ColumnDoesNotHasPrimaryKeyUnlikeTheTargetDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec má cizí klíč narozdíl od sloupce v cílové databazi ale nemá nastaveno pravidlo pro maskování..
        /// </summary>
        internal static string ColumnHasForeignKeyUnlikeTargetButDoesntHaveRule {
            get {
                return ResourceManager.GetString("ColumnHasForeignKeyUnlikeTargetButDoesntHaveRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec {0} má cizí klíč narozdíl od sloupce v cílové databazi ale nemá nastaveno pravidlo pro maskování..
        /// </summary>
        internal static string ColumnHasForeignKeyUnlikeTargetButDoesntHaveRuleDetail {
            get {
                return ResourceManager.GetString("ColumnHasForeignKeyUnlikeTargetButDoesntHaveRuleDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec má cizí klíč narozdíl od sloupce v cílové databazi  ale nemá nastaveno pravidlo pro maskování..
        /// </summary>
        internal static string ColumnHasForeignKeyUnlikeTheTargetButColumnDoesntHaveRule {
            get {
                return ResourceManager.GetString("ColumnHasForeignKeyUnlikeTheTargetButColumnDoesntHaveRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec {0} má cizí klíč narozdíl od sloupce v cílové databazi  ale nemá nastaveno pravidlo pro maskování..
        /// </summary>
        internal static string ColumnHasForeignKeyUnlikeTheTargetButColumnDoesntHaveRuleDetail {
            get {
                return ResourceManager.GetString("ColumnHasForeignKeyUnlikeTheTargetButColumnDoesntHaveRuleDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec má primární klíč narozdíl od sloupce v cílové databazi..
        /// </summary>
        internal static string ColumnHasPrimaryKeyUnlikeTarget {
            get {
                return ResourceManager.GetString("ColumnHasPrimaryKeyUnlikeTarget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec {0} má primární klíč narozdíl od sloupce v cílové databazi..
        /// </summary>
        internal static string ColumnHasPrimaryKeyUnlikeTargetDetail {
            get {
                return ResourceManager.GetString("ColumnHasPrimaryKeyUnlikeTargetDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec má primární klíč narozdíl od sloupce v cílové databazi ale tabulka nemá nastavena pravidla pro maskování..
        /// </summary>
        internal static string ColumnHasPrimaryKeyUnlikeTheTargetButTableDoesntHaveRule {
            get {
                return ResourceManager.GetString("ColumnHasPrimaryKeyUnlikeTheTargetButTableDoesntHaveRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec {0} má primární klíč narozdíl od sloupce v cílové databazi ale tabulka nemá nastavena pravidla pro maskování..
        /// </summary>
        internal static string ColumnHasPrimaryKeyUnlikeTheTargetButTableDoesntHaveRuleDetail {
            get {
                return ResourceManager.GetString("ColumnHasPrimaryKeyUnlikeTheTargetButTableDoesntHaveRuleDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec má rozdílný datový typ..
        /// </summary>
        internal static string ColumnHaveDifirentDataType {
            get {
                return ResourceManager.GetString("ColumnHaveDifirentDataType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec má rozdílný datový typ ale nemá nastaveno pravidlo pro maskování..
        /// </summary>
        internal static string ColumnHaveDifirentDataTypeButDoesntHaveRule {
            get {
                return ResourceManager.GetString("ColumnHaveDifirentDataTypeButDoesntHaveRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec {0} má rozdílný datový typ ale nemá nastaveno pravidlo pro maskování. ({1} vs {2}).
        /// </summary>
        internal static string ColumnHaveDifirentDataTypeButDoesntHaveRuleDetail {
            get {
                return ResourceManager.GetString("ColumnHaveDifirentDataTypeButDoesntHaveRuleDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec {0} má rozdílný datový typ. ({1} vs {2}).
        /// </summary>
        internal static string ColumnHaveDifirentDataTypeDetail {
            get {
                return ResourceManager.GetString("ColumnHaveDifirentDataTypeDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec má rozdílné nastavení datového typu..
        /// </summary>
        internal static string ColumnHaveDifirentDataTypeSettings {
            get {
                return ResourceManager.GetString("ColumnHaveDifirentDataTypeSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec má rozdílné nastavení datového typu ale nemá nastaveno pravidlo pro maskování..
        /// </summary>
        internal static string ColumnHaveDifirentDataTypeSettingsButDoesntHaveRule {
            get {
                return ResourceManager.GetString("ColumnHaveDifirentDataTypeSettingsButDoesntHaveRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec {0} má rozdílné nastavení datového typu ale nemá nastaveno pravidlo pro maskování..
        /// </summary>
        internal static string ColumnHaveDifirentDataTypeSettingsButDoesntHaveRuleDetail {
            get {
                return ResourceManager.GetString("ColumnHaveDifirentDataTypeSettingsButDoesntHaveRuleDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec {0} má rozdílné nastavení datového typu..
        /// </summary>
        internal static string ColumnHaveDifirentDataTypeSettingsDetail {
            get {
                return ResourceManager.GetString("ColumnHaveDifirentDataTypeSettingsDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec je v pořádku..
        /// </summary>
        internal static string ColumnIsOK {
            get {
                return ResourceManager.GetString("ColumnIsOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec {0} je v pořádku..
        /// </summary>
        internal static string ColumnIsOKDetail {
            get {
                return ResourceManager.GetString("ColumnIsOKDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec chybí v cílové databázi..
        /// </summary>
        internal static string ColumnMisingInTargerDatabase {
            get {
                return ResourceManager.GetString("ColumnMisingInTargerDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec chybí v cílové databázi ale nemá nastaveno pravidlo pro maskování..
        /// </summary>
        internal static string ColumnMisingInTargerDatabaseButDoesntHaveRule {
            get {
                return ResourceManager.GetString("ColumnMisingInTargerDatabaseButDoesntHaveRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec {0} chybí v cílové databázi ale nemá nastaveno pravidlo pro maskování..
        /// </summary>
        internal static string ColumnMisingInTargerDatabaseButDoesntHaveRuleDetail {
            get {
                return ResourceManager.GetString("ColumnMisingInTargerDatabaseButDoesntHaveRuleDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sloupec {0} chybí v cílové databázi..
        /// </summary>
        internal static string ColumnMisingInTargerDatabaseDetail {
            get {
                return ResourceManager.GetString("ColumnMisingInTargerDatabaseDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Od:{0}, Do:{1}.
        /// </summary>
        internal static string DateRuleOtherDescription {
            get {
                return ResourceManager.GetString("DateRuleOtherDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min:{0}, Max:{1}.
        /// </summary>
        internal static string NumberRuleOtherDecription {
            get {
                return ResourceManager.GetString("NumberRuleOtherDecription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Primární klíč nenalezen.
        /// </summary>
        internal static string PrimaryKeyNotFound {
            get {
                return ResourceManager.GetString("PrimaryKeyNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min:{0}, Max:{1},{2}.
        /// </summary>
        internal static string StringRuleOtherDecription {
            get {
                return ResourceManager.GetString("StringRuleOtherDecription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tabulka chybí v cílové databázi..
        /// </summary>
        internal static string TableMisingInTargerDatabase {
            get {
                return ResourceManager.GetString("TableMisingInTargerDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tabulka chybí v cílové databázi ale nemá nastavena pravidla pro maskování..
        /// </summary>
        internal static string TableMisingInTargerDatabaseButTableDoesntHaveRulesOnColumns {
            get {
                return ResourceManager.GetString("TableMisingInTargerDatabaseButTableDoesntHaveRulesOnColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tabulka {0} chybí v cílové databázi ale nemá nastavena pravidla pro maskování..
        /// </summary>
        internal static string TableMisingInTargerDatabaseButTableDoesntHaveRulesOnColumnsDetail {
            get {
                return ResourceManager.GetString("TableMisingInTargerDatabaseButTableDoesntHaveRulesOnColumnsDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tabulka {0} chybí v cílové databázi..
        /// </summary>
        internal static string TableMisingInTargerDatabaseDetail {
            get {
                return ResourceManager.GetString("TableMisingInTargerDatabaseDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Od:{0}, Do:{1}.
        /// </summary>
        internal static string TimeRuleOtherDecription {
            get {
                return ResourceManager.GetString("TimeRuleOtherDecription", resourceCulture);
            }
        }
    }
}
